
/*start global rules*/
*
{
  padding: 0px;
  margin: 0px;;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;

}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
body
{
   font-family: 'Open Sans',sans-serif;
 
} 
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
li{
    text-decoration: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
width: 1170px;
    }
}
/*end global rules*/
/*start components*/
.main-heading
{
padding-top: 60px;
padding-bottom: 100px;
}
.main-heading p {
    text-align: center;
    max-width: 500px;
    right: 50%;
    transform: translateX(50%);
    position: absolute;
    line-height: 30px;
    color: #777;
}
.main-heading h2{
    display: flex
;
    justify-content: center;
    margin: 0 auto 40px;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 45px;
    z-index: 1;
}
.main-heading h2::after{
    content: "";
    height: 2px; /* Adjust thickness */
    width: 90px;
    position: absolute;
    top: 50px;
    background-color: black;
  
}
/*end components*/
/*start header*/
header .container {
    /* background-color: gray; */
    display: flex
;
    position: relative;
    padding-top: 40px;
}

header .container a {
    background-color: transparent;
    color: white;
}
header nav{
    display: flex
;
    position: absolute;
    right: 0px;
    top: 50px;
    flex-direction: f;
  
}
header .container ul {
    list-style: none;
    display: flex;
    padding-right: 30px;

}
header .container li {
    text-decoration: none;
    padding-left: 10px;
}
header .container a {
    background-color: transparent;
    color: white;
    text-decoration: none;
}
header .container::after {
    content: "";
    width: calc(100% - 15px);
    background-color: #a2a2a2;
    position: absolute;
    height: 3px;
    bottom: -40px;
}
header .container .form
{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
}
header .container .form::before
{
    content: "";
    width: 2px;
    background-color: #a2a2a2;
    position: absolute;
    height: 30px;
    top: -6px;
    right: 33px;
}
header .container i{
    color: white;
    padding-left: 10px;
}
header .container a:hover
{
    color: var(--main-color);
   
}
header .container a {
    position: relative;
    background-color: transparent;
    color: white;
    text-decoration: none;
}
header .active
{
    color:var(--main-color) !important;
}
/* Create the pseudo-element for the underline effect */
header .container ul .nactive a:hover::after {
    content: "";
    position: absolute;
   
    bottom: -49px; /* Adjust as needed to position the line */
    width:calc(100% + 15px);
    height: 1px;
    background-color: var(--main-color);
    transition: width 0.3s ease-in-out;
    z-index: 1;
    left: 0px;
    max-width: 100%;
}
header .container .active a::after {
    content: "";
    position: absolute;
   
    bottom: -49px; /* Adjust as needed to position the line */
    width:calc(100% + 15px);
    height: 3px;
    background-color: var(--main-color);
    transition: width 0.3s ease-in-out;
    z-index: 1;
    left: 0px;
}

@media(min-width:768px)
{
 header .toggle-menu
{
    display: none;
}
}
@media(max-width: 768px)
{
    header nav .toggle-menu + ul {
        display: none;

    }
    header .container .fa-magnifying-glass {
        padding-left: 0px;
        margin-right: 13px;
    }
    header .container .toggle-menu{
        color: white;
        padding-left: 0px;
        margin-right: 13px;
    }
    .form::before {
       
        right: 43px !important;    }
header nav .toggle-menu:hover + ul {
    list-style: none;
    display: block !important;
    padding-right: 30px;
    margin-top: 70px;
    padding-top: 30px;
    position: absolute;
    top: -11px;
    width: 100%;
    /* background-size: 501px; */
    transform: translate(10px, 10px);
    right: 10px;
    background-color: rgb(0 0 0 / 60%);
    z-index: 3;
}

header .container li {
    text-decoration: none;
    padding-left: 10px;
    padding-bottom: 16px;
    z-index: 3;
}


header .container {
    display: flex
;
    /* position: absolute; */
    /* padding-top: 40px; */
    z-index: 3;
    width: 100%;
}
header nav {
    display: flex
;
    position: absolute;
    right: 0px;
    top: 50px;
    z-index: 3;
    /* padding: 0; */
    /* margin: 0; */
    width: 100%;
  
}

    header .container ul {  
      /*   display: none;*/
    }
 header .toggle-menu
 {
    position: absolute;
        right: 50px;
        z-index: 3;
     
    }
    header {
        /* padding-right: 20px; */
        position: relative;
        /* z-index: 3; */
    }
    header .container::after {
        content: "";
        width: calc(100% - 30px);
        right: 15px;
        background-color: #a2a2a2;
        position: absolute;
        height: 3px;
        bottom: -40px;
        z-index: 3;
    }
 header .container .active a::after {
    content: "";
    /* position: absolute; */
    bottom: -49px;
    /* max-width: 100%; */
    width: 109vh;
    height: 1px;
    background-color: var(--main-color);
    transition: width 0.3s ease-in-out;
    z-index: 3;
    left: -9px;
    bottom: -8px;
}
header .container ul .nactive a:hover::after
{
    display: none;
}

.fa-magnifying-glass
{
    position:absolute;
    right: 0;
}
 }


/*end header*/
/*start landing*/
.back{
    background-image: url(../images/landing.jpg);
    background-color: #a2a2a2;
    min-height: 100vh;
    background-size: cover;
position: relative;

    
}
.overlay
{
    background-color: rgb(0 0 0 / 60%);
    min-height: 100%;
    width: 100%;
    position: absolute;
    
}
.landing .text {
    display: flex
;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
}
.landing .text .content {
  
    max-width: 500px;
}
.landing .text .content h2 {
    color: white;
    line-height: 40px;
    padding-bottom: 10px;
    font-weight: normal;
}

.landing .text .content p {
    color: white;
    line-height: 30px;
}
@media(max-width:768px)
{
    .landing .text
    {
        width:100%;
    }
    .fa-angle-left
    {
        display: none !important;
    }
    .fa-angle-right
    {
        display: none !important;
    }

}
.fa-angle-left {
    --fa: "\f104";
    position: absolute;
    top: 50%;
    padding-left: 20px;
    color: white;
}
.fa-angle-right {
    --fa: "\f105";
    position: absolute;
    top: 50%;
    right: 0px;
    padding-right: 20px;
    color: white;
} 
.landing .bullets li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid white;
    padding-right: -2px;
    margin-right: 10PX;
}
.bullets {
    display: flex
;
    position: absolute;
    margin-bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.landing .bullets .active
{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
  
/*end landing*/
/*start services*/
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 50px;
    position: relative;
}
.services .serv-box
{
   display: flex;
   
}
.services .serv-box p{
line-height: 40px;
color:#777;
}
.services .serv-box h3{
color:var(--main-color);
padding-bottom: 30px;
}
.services .serv-box i {
    padding-top: 15px;
    padding-bottom: -15px;
}
.services .serv-box .text{
    padding-left: 30px;
}
@media(max-width:992px) {
    .services .serv-box h3 {
        padding-bottom: 0px;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .services .serv-box .text {
        text-align: center;
        padding-top: 40px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .services .content {
        display: block;
    }
    .services .serv-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }
    .services .serv-box .fa-desktop {
        padding-top: 100px;
    }
    .main-heading p {
    
        width: 100%;
       
    }
}
/*end services*/
/*start design*/
.design
{
 margin-top: 60px;
    background-image: url(../images/design-features.jpg);
    background-color: #a2a2a2;
    background-size: cover;
   height: calc(100vh - 60px);
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.design img{
    z-index: 1;
    position: relative;
    top: 190px;
    height: 450px;
    right: -10%;
}
.design ul{
    padding-left: 60px;
    line-height: 40px;
}
.design h3{
    padding: 30px;
    text-transform: uppercase;
    font-weight: normal;
    padding-top: 40px;
}
.design .text{
    position: absolute;
    top: 25%;
    width: 50%;
    height: 50%;
    left: 50%;
    color: white;
    background-color: var(--transparent-color);
} 
.design::before
{
    content: "";
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    z-index: 0;
}
.design li::before
{
    content: "\f390";
    font-family:"Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left:30px;
   
}
@media(max-width:768px)
{
    .design img
    {
        display:none;
    }
    .design .text
    {
        width: 100%;
        left: 0;
    }
}
/*end design*/
/*start portfolio*/
.portfolio
{
    padding-bottom: 120px;
}
.portfolio ul {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    right: 50%;
}
.portfolio li{
padding:10px;
}
.portfolio .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imges-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.portfolio .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .box .caption {
    bottom: -200%;
   
    position: absolute;
    transition: 00.3s;
    padding: 20px;
    background-color: white;
    width: 100%;
}
.portfolio .box:hover  img{
transform: rotate(3deg) scale(1.1);
}
.portfolio .box:hover .caption{
     bottom: 0;
}
.portfolio .box img {
    max-width: 100%;
    transition: 0.3s;

}
.portfolio .box h4 {
    font-weight: normal;
    padding-bottom: 10px;
    /* line-height: 19px; */
}
.portfolio .box .caption p{
color:var(--main-color);
}
@media(max-width:1115px){
    .portfolio .box {
        flex-basis: 50%;
    }
}
@media(max-width:767px){
    .portfolio .box {
        flex-basis: 100%;
    }
}
.portfolio .more {
    position: absolute;
    right: 50%;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    color: white;
    background-color: var(--main-color);
    transform: translateX(50%);
}
/*end portfolio*/
/*start video*/
.video
{

position: relative;
}
.video video{
    width:100%;
}
.video::before
{
    content: "";
    top: 0px;
    right: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}


.video .cont{
    position: absolute;
    top: 50%;
    width: 100%;
    background-color: rgb(15 116 143 / 50%);
    letter-spacing: 50%;
    transform: translateY(-50%);
}
.video .cont h3{
    display: flex
    ;
        /* align-items: center; */
        justify-content: center;
        color: white;
        font-weight: normal;
        padding-top: 40px;
        padding-bottom: 20px;
        text-transform:uppercase;
}
.video .cont p{
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.video button
{
    background-color: black;
    color: white;
    padding: 10px 15px 10px 15px;
    border: none;
}
.video .button
{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

/*end video*/
/*start about */

.about img{
    right: 50%;
    transform: translateX(50%);
    border-style: none;
    position: absolute;
}
.about
{
    position: relative;
    height: 497px;
    overflow: hidden;
}
@media (max-width:767px) {
    .about img {
        width: 90%;
      bottom: -10%;
    }
}
/*end about*/
/*start stats*/
.stats {
    background-image: url(../images/stats.png);
    width: 100%;
    background-size: cover;
    position: relative;
    height: 400px;
}
.stats::before
{
    content: "";
    width:100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
    position: absolute;
    right: 0;
    top:0;
}
.stats .container {
    display: flex
;
    /* margin: -41px; */
    /* padding: 31px; */
    /* position: absolute; */
    top: 50%;
    height: 50%;
    /* transform: translateX(50%); */
    /* right: 7%; */
    transform: translateY(50%);
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color);
    flex-wrap: wrap;
}
.stats .box {
    flex-basis: 25%;
    /* display: grid
; */
    grid-template-columns: repeat();
    /* padding: 91px; */
}
.stats i {
    display: flex
;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    z-index: 3;
}
.stats i::after {
    content: "";
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}
.stats .number {
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    /* position: absolute; */
    display: flex
;
    justify-content: center;
}
.stats p {
    color: white;
    /* font-weight: normal; */
    font-size: 12px;
    display: flex
;
    justify-content: center;
}
@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
    .stats {
        height: 800px;
    }
    .stats .container {
        display: flex
        ;
            /* margin: -41px; */
            /* padding: 31px; */
            position: absolute;
            width: CALC(100% - 80PX);
            top: 50%;
            height: 90%;
            /* transform: translateX(-50%); */
            right: 40px;
            transform: translateY(-50%);
            justify-content: center;
            align-items: center;
            background-color: var(--transparent-color);
            flex-wrap: wrap;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
    .stats {
        height: 800px;
    }
    
    .stats .number {
        font-size: 40px;
    }
    .stats p{
        font-size: 15px;
    }
  }
  @media (min-width: 992px) {
    .stats 
    {
        height: 400px !important;
    }
    .stats .container .box {
      flex-basis: 25%;
    }
  }
/*end stats*/
/*start skills*/
.our-skills .container {
    display: flex;
    position: relative;
}
.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}
.our-skills .testimonials {
    padding-right: 30px;
    width:70%;
}
.our-skills .testimonials >h3 {
    display: flex
;
    justify-content: center;
    font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .testimonials >p {
    /* display: flex
; */
    text-align: center;
    color: #777;
    line-height: 30px;
    padding-bottom: 50px;
    /* justify-content: center; */
}
.our-skills .box {
    display: flex
;
    padding-bottom: 40px;
    position: relative;
}
.our-skills .box img {
    height: 100px;
    border-radius: 50%;
}
.our-skills .box .text {
    margin-left: 30px;
    position: relative;
    line-height: 30px;
    margin-bottom: -20px;
    border-bottom: 1px solid #dedadc;
}
.our-skills .box p {
    position: absolute;
    right: 0px;
    top: 86px;
    color: #777;
}
.our-skills .skills 
{
    padding-left: 30px;
}
.our-skills .skills >h3
{
        display: flex;
        justify-content: center;
        font-weight: normal;
        padding-bottom: 20px;
        text-transform: uppercase;
}
.our-skills .skills>p
{
    text-align: center;
    color: #777;
    line-height: 30px;
    padding-bottom: 50px;
}
.our-skills .skills h4 {
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: normal;
    /* position: absolute; */
    /* top: 10px; */
}

.our-skills .skills .prog-holder {
    margin-top: -19px;
    margin-bottom: 61px;
    /* position: absolute; */
}
.our-skills .skills .prog{
background-color: #dedadc;
}
.our-skills .skills span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}

.bullet li {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid white;
    padding-right: -2px;
    margin-right: 10PX;
    border-color: #777;
}
.bullet {
    display: flex
;
    position: absolute;
    margin-bottom: -32px;
    left: 25%;
   
}
.bullet .active
{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .skills span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
}
.our-skills .skills span::before
{
    content: attr(data-progress);
    background: black;
    position: absolute;
    color: white;
    right: -24px;
    height: 25px;
    text-align: center;
    align-content: center;
    width: 50px;
    top: -130%;
    border-radius: 4px;
}


.our-skills .skills span::after{
    content: "";
    border-color: black transparent transparent transparent;
    position: absolute;
    /* width: 20px; */
    border-width: 8px;
    /* height: 20px; */
    border-style: solid;
    top: -14px;
    right: -7px;
}

@media(max-width:992px)
{
    .our-skills .container {
        display: flex
;
        flex-direction: column;
    }
    .our-skills .testimonials {
         padding-right: 0px; 
        width: 100% ;
    }
    .our-skills .testimonials >p {
        text-align: center;
    }
    .our-skills .box {
        display: flex
    ;
        flex-direction: column;
        padding-bottom: 40px;
        position: relative;
        justify-items: center;
        align-items: center;
    }
    .our-skills .box img {
        height: 100px;
        width: 100px;
        /* position: absolute; */
        display: flex
    ;
        /* align-items: center; */
        /* justify-items: center; */
        /* justify-content: center; */
        border-radius: 50%;
    }
    .our-skills .box p {
        position: absolute;
        right: 0px;
        top: 188px;
        color: #777;
    }
    .bullet li {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 1px solid white;
        padding-right: -2px;
        margin-right: 10PX;
        /* display: flex
    ; */
        /* justify-items: center; */
        /* align-items: center; */
        border-color: #777;
    }
    .bullet {
        display: flex
    ;
        position: absolute;
        margin-bottom: -32px;
        left: 41%;
    }
    .our-skills .box .text {
        /* margin-left: 30px; */
        text-align: center;
        position: relative;
        line-height: 30px;
        margin-bottom: 0px;
        padding-bottom: 25px;
        border-bottom: 1px solid #dedadc;
        margin-left: 0px;
    }
    .our-skills .skills {
         padding-left: 0px; 
        padding-top: 40px;
    }
}
/*end skills*/
/*statrt quote*/
.quote {
    background-image: url(../images/quote.jpg);
    width: 100%;
    background-size: cover;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
    max-width: 970px;
    width: 90%;
    position: relative;
    text-align: center;
}

.quote q {
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
}

.quote span {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

/*end quote*/
/*start pricing*/
.pricing 
{

}
.pricing .container
{

}
.pricing .plans {
    display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 50px;
    padding-bottom: 30px;
}
.pricing .plan {
    background-color: #fcfcfc;
}
.pricing .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    display: flex
;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
.pricing .plan .num {
    display: flex
    ;
        justify-content: center;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 30px;
}
.pricing .plan .num::before
{

content: "$";
    font-weight: 350;
    font-size: 20px;
    position: relative;
    top: -12px;
    right: 10px;
}
.pricing .plan .num::after{
    content: "/Mo";
    font-weight: 600;
    font-size: 15px;
    position: relative;
    top: 25px;
    right: -11px;
}
.pricing .plan ul{

}
.pricing .plan li{
    display: flex
    ;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 20px;
}
.pricing .plan a{

}
.pricing p{
    display: flex
    ;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 30px;
    
}
.pricing .con a{
    display: flex
    ;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        color: white;
        width: 100px;
        height: 30px;
        background-color: var(--main-color);
}
.pricing .plan a{
    padding: 15px;
    color: purple;
    border: 1px solid var(--main-color);
}
.pricing .sec1
{
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .sec2
{
    border-bottom: solid 1px var(--main-color);
}
.pricing .sec3
{
    padding-bottom: 30px;
    display: flex
;
    justify-content: center;
    padding-top: 30px;
}
.pricing .plan li:not(:last-child)::after
{
    content: "";
    width: 150px;
    background-color: var(--main-color);
    height: 1px;
    position: absolute;
    transform: translateY(38px);
}

/*end pricing*/
/*start subscribe*/
.sub{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
position: relative;
}
.sub .container {
    padding-top: 120px;
    padding-bottom: 40px;
    position: relative;
    display: flex
;

}
.sub p{
    color: white;
    padding-left: 40px;
    line-height: 30px;
}
.sub::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.sub form {
    border: 1px solid white;
    padding: -4px;
    padding-left: 15px;
    position: relative;
    width: 600px;
    height: 60px;
    /* display: flex
; */
}

.sub form i {
    color: white;
    padding-right: 20px;
    transform: translateY(21px);
}
.sub form input[type="email"] {
    color: white;
    background-color: transparent;
    border: transparent;
    width: 58%;
    height: 50%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    caret-color: var(--main-color);
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus
{
   outline:none;
}
.sub form ::placeholder {
    color: white;
  }
.sub form input[type="submit"]
{
    background-color: transparent;
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    text-align: center;
    width: 117px;
    position: absolute;
    right: 0;
    rotate: 0px;
    text-transform: uppercase;
}
@media (max-width:992px){
    .sub p {
        padding-top: 30px;
         padding-left: 0px;
    }
    .sub .container {
        padding-top: 120px;
        padding-bottom: 40px;
        position: relative;
        display: flex
    ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/*end subscribe*/
/*start contact*/
.contact 
{

}
.contact .container
{

}
.contacts input .name
{

}
.contact input[type="email"]:focus,
.contact input[type="text"]:focus,
textarea
{
    outline:none;
}
.contact input[type="text"]{
    height: 50px;
    padding-left: 20px;
    margin-bottom: 30px;
  
    border-color: rgb(118 118 118 / 14%);
    
}
.contact input[type="email"]{
    height: 50px;
    padding-left: 20px;
    margin-bottom: 30px;
    
    border-color: rgb(118 118 118 / 14%);
    
}
textarea {
    overflow: auto;
    /* height: 50px; */
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 30px;
    /* width: 600px; */
    border-color: rgb(118 118 118 / 14%);
    height: 230px;
    /* width: 70%; */
}
.contact form {
    display: flex
;
    flex-direction: column;
    /* justify-content: space-between; */
    position: relative;
    /* flex-basis: 70%; */
    width: 100%;
}
.contact .content
{
    display: flex
    ;
        
}
.contact .col1
{
    display: flex
;
    width: 80%;
    position: relative;
}
.contact .col2
{
    padding-left: 50px;
    
}
.contact  .sec {
    padding-bottom: 40px;
}

.contact  .sec h3{
    font-weight: 400;
    padding-bottom: 22px;
}
.contact  .sec p{
    color: #777;
    padding-bottom: 10px;
}
.contact  .sec p:nth-of-type(2)
{
    line-height: 35px;
}

.contact input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    height: 50px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex
;
    position: absolute;
    right: 0;
    transform: translateY(55px);
    bottom: -35px;
    width: 150px;
    align-content: center;
    flex-wrap: nowrap;
}
@media(max-width:767px)
{
    .contact .content
{
    display: flex ;
        flex-direction: column;
}
.contact .col1 {
    width: 100%;
}
.contact .col2 {
    order: -1;
    padding-left: 0px;
}
.contact .sec {
    padding-bottom: 20px;
}
.contact .col2 .t
{
    padding-top: 100px;
}
.contact .sec h3 {
    font-weight: 400;
    padding-bottom: 22px;
    /* position: absolute; */
    right: 50%;
    /* transform: translateX(50%); */
    display: flex
;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    justify-items: center;
}
.contact .sec p {
    color: #777;
    padding-bottom: 10px;
    display: flex
;
    justify-content: center;
}
}
/*end contact*/
/*start footer*/
.footer {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    margin-top: 150px;
    width: 100%;
    height: 350px;
    background-size: cover;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);  
}
.footer .container
{
position: relative;
color: white;
}
.footer i{
    padding-left: 20px;
    padding-right: 20px;
}
.footer .lin {
    display: flex
;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 30px;
}
.footer h3 {
    /* position: absolute; */
    margin: 0px auto 0 auto;
    /* position: absolute; */
    display: flex
;
    justify-content: center;
    padding-bottom: 30px;
    /* padding: 20px; */
    width: 200px;
    align-items: center;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    /* transform: translateX(50%); */
    border-bottom: 1px white solid;
}
.footer p{
    display: flex
    ;
        justify-content: center;
    
}
.footer img {
    /* transform: translateX(50%); */
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0px auto 0 auto;
    /* position: absolute; */
    display: flex
;
    /* justify-content: center; */
    /* align-items: center; */
}
.footer span{
    padding-left: 2px;
    padding-right: 2px;
    color: var(--main-color);
}
/*end footer*/